<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/log-in.css">
</head>
<body>
    <div class="ym-layer">
        <header>
			<a href="#" onclick="window.history.go(-1)"></a>
            <span>登录</span>
        </header>
        <div class="ym-content">
            <div class="content-top">
                <a href="javascript:;">登录</a>
                <a href="register.html">注册</a>
            </div>
            <div class="log-in">
                <form>
                    <input type="tel" id="userTel" name="" value="" placeholder="输入您的手机号">
                    <div class="telMsg"></div>
                    <input type="password" id="userPwd" placeholder="输入密码  （不少于6位）" />
                    <div class="pwdMsg"></div>
                    <input type="submit" id="login" value="登录">
                </form>
            </div>
            <div class="other">
                <p>第三方账号登录</p>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="image/weixin.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/qq@2x.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/weibo.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/base.js"></script>
    <script src="js/log-in.js"></script>
</body>
</html>